{
    "name": "angular-pane-manager-example",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "~16.2.9",
        "@angular/compiler": "~16.2.9",
        "@angular/core": "~16.2.9",
        "@angular/forms": "~16.2.9",
        "@angular/platform-browser": "~16.2.9",
        "@angular/platform-browser-dynamic": "~16.2.9",
        "@ngx-pwa/local-storage": "^16.3.0",
        "monaco-editor": "^0.44.0",
        "ngx-monaco-editor": "^12.0.0",
        "rxjs": "~7.8.1",
        "tslib": "^2.6.2",
        "zone.js": "~0.13.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~16.2.6",
        "@angular-devkit/build-ng-packagr": "~0.1002.0",
        "@angular/cli": "~16.2.6",
        "@angular/compiler-cli": "~16.2.9",
        "@types/chai": "^4.3.7",
        "@types/jasmine": "~5.1.0",
        "@types/jasminewd2": "~2.0.11",
        "@types/node": "~20.8.4",
        "chai": "^4.3.10",
        "codelyzer": "^6.0.2",
        "fast-check": "^3.13.1",
        "jasmine-core": "~5.1.1",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "~6.4.2",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-firefox-launcher": "^2.1.2",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "^2.1.0",
        "ng-packagr": "^10.0.0",
        "prettier": "^3.0.3",
        "protractor": "~7.0.0",
        "ts-node": "~10.9.1",
        "tsickle": "^0.46.3",
        "tslint": "~6.1.2",
        "typescript": "~5.1.6",
        "yarn-audit-fix": "^10.0.1"
    },
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true,
        "quoteProps": "as-needed",
        "trailingComma": "all",
        "bracketSpacing": true,
        "bracketSameLine": false,
        "arrowParens": "avoid",
        "proseWrap": "always",
        "htmlWhitespaceSensitivity": "css",
        "endOfLine": "lf",
        "embeddedLanguageFormatting": "auto",
        "singleAttributePerLine": false
    }
}
